# Check-landing-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
app/scripts/: app.js
app/scripts/landing/end/: end.controller.js  end.module.js
app/scripts/landing/first/: first.controller.js  first.module.js  first.service.js
app/scripts/landing/header/: header.controller.js  header.module.js  header.service.js
app/scripts/landing/last/: last.controller.js  last.module.js  last.service.js
app/scripts/landing/start/: start.controller.js  start.module.js  start.service.js
bower_components/intl-tel-input/: Gruntfile.js  demo.html  intl-tel-input.jquery.json  spec.html
bower_components/intl-tel-input/grunt/: bump.js  exec.js  imagemin.js  jasmine.js  jshint.js  replace.js  responsive_images.js  retinafy.js  sass.js  shell.js  sprite.js  template.js  uglify.js  watch.js
bower_components/ng-intl-tel-input/: index.html  karma.conf.js  ng-intl-tel-input.directive.js  ng-intl-tel-input.directive.spec.js  ng-intl-tel-input.e2e.js  ng-intl-tel-input.provider.js  ng-intl-tel-input.provider.spec.js  protractor.conf.js
src/main/java/se/abalon/: CheckService.java  LandingApplication.java  LandingController.java  RestClient.java  RestClientAutoConfiguration.java  RestClientInterface.java
src/main/java/se/abalon/dto/: CurrencyDTO.java  OfferDTO.java  OfferStatusDTO.java  RedeemOfferDTO.java
src/main/java/se/abalon/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  UnableToRedeemException.java
src/main/resources/: application.yml  defaultenv.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/landing/end/: end.html
src/main/resources/static/js/landing/first/: first.html
src/main/resources/static/js/landing/last/: last.html
src/main/resources/static/js/landing/start/: start.html
src/main/resources/static/js/landing/unsuccessful/: unsuccessful.html
src/test/java/se/abalon/: LandingApplicationTests.java  TestRestClient.java
